#!/usr/bin/env bpftrace

// TCP Probe for specific port monitoring
tracepoint:tcp:tcp_probe {
    // Extract sport and dport directly without byte swapping
    $sport = args->sport;
    $dport = args->dport;

    // Convert network byte order to host order (correct for both little and big endian)
    $hsport = (($sport & 0xff00) >> 8) | (($sport & 0x00ff) << 8);
    $hdport = (($dport & 0xff00) >> 8) | (($dport & 0x00ff) << 8);

    // printf("Debug - Raw sport: %d, Raw dport: %d, Converted sport: %d, Converted dport: %d\n", $sport, $dport, $hsport, $hdport);

    // Filter for port 5201
    if ($sport == 5201) {
        printf("TCP Probe - PID: %d, Comm: %s, SrcPort: %d, DstPort: %d, CWND: %u, RTT: %u\n",
               pid, comm, $hsport, $hdport, args->snd_cwnd, args->srtt);
    }
}

// Retransmission Probe
tracepoint:tcp:tcp_retransmit_skb {
    $sport = args->sport;
    $dport = args->dport;

    // Convert network byte order to host order
    $hsport = (($sport & 0xff00) >> 8) | (($sport & 0x00ff) << 8);
    $hdport = (($dport & 0xff00) >> 8) | (($dport & 0x00ff) << 8);

    // Filter for port 5201
    if ($sport == 5201) {
        printf("Retransmit - PID: %d, Comm: %s, SrcPort: %d, DstPort: %d\n",
               pid, comm, $hsport, $hdport);
    }
}